*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000000;
}

/*------------------------------HOME PAGE------------------------------*/
/*navbar CSS begins here*/
.navbar{
    background-color: #ffffff;
}

.login-button {
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: #63666a;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;

}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;

}

.nav-link {
    color: #787976;
    font-weight: 500;
    position: relative;

}

.nav-link:hover,
.nav-link:active {
    color: #000000;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #000000;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link:active::before {
        width: 100%;
        visibility: visible;
    }
}
/*Navbar CSS ends here*/


/*BW BRIDAL BANNER CSS begins here*/
.bwbridal-banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(Images/bwbridal1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.bwbridal-banner img{
    width: 100%;
    height: 74%;
}
.bwbridal-banner .bridalbanner-text{
    z-index: 888;
    color: #ffffff;
    width: 70%;
    margin-top: 50px;
    margin-left: 60px;

}
.bwbridal-banner .bridalbanner-text h2{
    font-size:80px;
    font-weight: 900;
    margin-bottom: 40px;
    font-family: Dream Avenue;
    color: #ffffff;

}
.bwbridal-banner .bridalbanner-text p{
    margin-bottom: 50px;
    font-family: Poppins;
    margin-bottom: 27px;
    color: #ffffff;
}
.bwbridal-banner .bridalbanner-text a{
    background: #ffffff;
    color: #1c1c1c;
    padding: 15px 35px;
    font-family: Poppins;
    text-decoration: none;
    font-weight: 500;
    border-radius: 40px;
    font-size: 13px;
    position: absolute;

}
.bwbridal-banner .bridalbanner-text a:hover{
    color: #ffffff;
    border: 2px solid #ffffff;
    background: transparent;
}
.bwbridal-banner img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 34%;
    object-fit: cover;
    
}
/*BW: Bridal Banner ends here*/

/*Body Video ROSE CSS begins here*/
.video-intro{
    text-align: center;
    color: #ffffff;
}
.video-intro h3{
    font-family: Dream Avenue;
    font-size: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.video-intro p{
    font-family: Poppins;
    margin-left: 40px;
    margin-right: 40px;
}
.body-background{
    width: 100%;
    height: 122.8vh;
    position: relative;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-video{
    top: 0px;
}
.video-content{
    text-align: center;
}
.video-content h1{
    color: #ffffff;
    font-weight: 600;
    transition: 0.5s;
}
.video-content h1:hover{
    -webkit-text-stroke: 2px #ffffff;
    color: transparent;
}
.video-content a{
    text-decoration: none;
    font-family: Poppins;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    border: 2px solid #ffffff;
    padding: 10px 5%;
    border-radius: 50px;
    margin-top: 50px;
}
.video-content a:hover{
    background: #ffffff;
    color: #000000;
}
.video-content p{
    color: #ffffff;
    font-size: 20px;
    font-family: Poppins;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/*Body Video Rose CSS ends here*/


/*GOING BLACK BANNER CSS begins here*/
.goingblack-banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(Images/goingblack.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.goingblack-banner img{
    width: 100%;
    height: 74%;
}
.goingblack-banner .goingblackbanner-text{
    z-index: 888;
    color: #ffffff;
    width: 70%;
    margin-top: 50px;
    margin-left: 60px;

}
.goingblack-banner .goingblackbanner-text h4{
    font-size:20px;
    font-family: Poppins;
    transition: ease-in-out;
}
.goingblack-banner .goingblackbanner-text h1{
    font-size:80px;
    font-weight: 900;
    margin-bottom: 20px;
    font-family: Dream Avenue;
}
.goingblack-banner .goingblackbanner-text p{
    margin-bottom: 50px;
    font-family: Poppins;
    margin-bottom: 27px;
}
.goingblack-banner .goingblackbanner-text a{
    background: #ffffff;
    color: #1c1c1c;
    padding: 15px 35px;
    font-family: Poppins;
    text-decoration: none;
    font-weight: 500;
    border-radius: 40px;
    font-size: 13px;
    position: absolute;

}
.goingblack-banner .goingblackbanner-text a:hover{
    color: #ffffff;
    border: 2px solid #ffffff;
    background: transparent;
}
.goingblack-banner img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 34%;
    object-fit: cover;
    
}
/*Going black banner CSS ends here*/


/*Homepage Card Set begins here*/
.wrapper{
    padding: 10px 10%;
    color: #ffffff;
}
#card-area{
    padding: 50px 0;

}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.overlay{
    background: rgba(0, 0, 0, 0.6);
    height: 0;
    width: 100%;
    background: liner-gradient(transparent,#1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: Poppins;
    font-size: 30px;
    letter-spacing: 2px;
    font-family: Poppins;
    color: #ffffff;
}
.overlay a{
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}


/*About Us Insight*/
.aboutus-insight{
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: #ffffff;
}




/*------------------------------COLLECTIONS PAGE------------------------------*/
/*Collection Header Video*/
.collectionheader-background{
    width: 100%;
    height: 122.8vh;
    position: relative;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.collection-content{
    text-align: center;
}
.collection-content h1{
    color: #ffffff;
    font-weight: 600;
    transition: 0.5s;
    font-family: Dream Avenue;
    font-size: 50px;
}
.collection-content h1:hover{
    color: #63666a;
    transform: translateY(-10px);
}
.collection-content a{
    background: #ffffff;
    color: #1c1c1c;
    text-decoration: none;
    padding: 9px 29px;
    font-family: Poppins;
    margin-top: 10px;
}
.collection-content a:hover{
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
}
.category-heading{
    text-align: center;
    margin-top: 60px;
}
.category-heading{
    color: #ffffff;
    font-family: Poppins;
    margin-top: 50px;
    font-weight: 600;
}
.category-heading span{
    color: #787976;
}
.collection-categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

/*Collections Categories Container CSS*/
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 0.7rem;
    margin-top: 2rem;
}
.categories-container .category-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    margin-bottom: 130px;
}
.categories-container .category-box img{
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.categories-container .category-box img:hover{
    transform: translateY(-10px);
    transition: 0.8s;
}
.categories-container .category-box h4{
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}
.categories-container .category-box span{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #ffffff;
}
.categories-container .category-box i{
    padding: 10px;
    font-size: 20px;
    background: #fff;
    color: #000000;
    border-radius: 50px;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%
}
.categories-container .category-box i:hover{
    background: #1c1c1c;
    color: #ffffff;
}

/*Mademoseille collection CSS*/
.collection-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.collection-container .collection-box{
    padding: 20px;
    position: relative;
    margin-bottom: 130px;
}
.collection-container .collection-box img{
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
    object-position: center;
}
.collection-container .collection-box img:hover{
    transform: scale(1.1);
    transition: 0.9s;
}


/*------------------------------PRODUCTS PAGE------------------------------*/
.newarrivals-heading{
    margin-left: 60px;
    margin-top: 270px;
    color: #787976;
    font-family: Dream Avenue;
}
.newarrivals-heading h2 span{
    color: #ffffff;
    font-family: Dream Avenue;
}
.newarrivals-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background: #ffffff;
}
.newarrivals-container .product-box{
    padding: 20px;
    border-radius: 0.5rem;
    position: relative;
}
.newarrivals-container .product-box img{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    object-fit: contain;
    object-position: center;
} 
.newarrivals-container .product-box img:hover{
    transform: scale(1.1);
    transition: 0.9s;
} 
.newarrivals-container .product-box h5{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.newarrivals-container .product-box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.newarrivals-container .product-box .bxs-shopping-bag-alt{
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #000000;
    color: #ffffff;
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.newarrivals-container .product-box .bxs-shopping-bag-alt:hover{
    background: #63666a;
    color: #1c1c1c;
}

/*------------------------------ABOUT US PAGE------------------------------*/
/*About Us card Header section*/
.aboutus-header{
    position: relative;
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    background: url(Images/aboutusnew.png);
    background-size: cover;
    object-position: center;
    width: 100%;
}
.aboutus-header img{
    width: 100%;
}
.aboutusheader-text{
    text-align: center;
    margin-top: 500px;
}
.aboutus-header .aboutusheader-text{
    z-index: 888;
    color: #ffffff;
    width: 70%;

}
.aboutus-header .aboutusheader-text h3{
    font-size:20px;
    font-family: Poppins;
}
.aboutus-header .aboutusheader-text h1{
    font-size:80px;
    font-weight: 900;
    font-family: Dream Avenue;
    margin-bottom: 2px;
}
/*About Us Small Card Set CSS*/
.aboutus-wrapper{
    padding: 10px 10%;
    color: #ffffff;
}
.aboutusbox-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 2px;
    
}
.about-box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.about-box img{
    width: 100%;
    border-radius: 10px;
    display: flex; 
}
.about-box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.aboutus-para p{
    font-family: Poppins;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 100px;
    margin-bottom: 100px;
}

/*HQ About Us Wrapper Area*/
.hqwrapper{
    margin: 150px auto;
    width: 70%;
}

.hqmain-img{
    max-width: 320px;
    border-radius: 10px;
    float: left;
    border-radius: 10px;
    margin-right: 15px;
    justify-content: center;
}
.hqtext-box{
    color: #ffffff;
    font-family: Poppins;
}
.hqtext-box h2{
    font-size: 30px;
}
.hqtext-box h5{
    font-size: 25px;
}
.hqtext-box p{
    font-size: 15px;
}
.hqwrapper a{
    background: #ffffff;
    color: #1c1c1c;
    padding: 15px 35px;
    font-family: Poppins;
    text-decoration: none;
    font-weight: 500;
    border-radius: 40px;
    font-size: 13px;
}
.hqwrapper a:hover{
    color: #ffffff;
    border: 2px solid #ffffff;
    background: transparent;
}
/*HQ GALLERY CSS*/
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.single-img{
    padding: 0 10px 10px 0;
}
.single-img img:hover{
    opacity: 0.5;
    transition: 0.8s;
}
.gallery-viewmore{
    color: #ffffff;
    font-family: Poppins;
    text-decoration: none;
    align-items: right;
    text-align: right;
    font-size: 14px;
}
.gallery-viewmore p{
    margin-right: 45px;
}
.gallery-viewmore p:hover{
    color: darkgray;
    transition: 0.5s;
    font-style: italic;
}
/*Monochrome CEO AND FOUNDER BANNER*/
.ceoheader{
    margin-top: 150px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    text-align: center;
}
.ceobanner{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url(Images/ceobanner.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.ceobanner img{
    width: 100%;
    height: 100px;
}
.ceobanner-description{
    font-family: Poppins;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 100px;
}


/*OUR TEAM CSS*/
.team{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-text h2{
    color: #ffffff;
    font-family: Poppins;
    margin-bottom: 10px;
}
.team-content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.team-box{
    padding: 16px;
    background: #1c1c1c;
    border-radius: 15px;
    transition: all 0.38s ease;
}
.team-box h3{
    font-size: 23px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.team-icons i{
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    margin: 0 8px;
    transition: all 0.38s ease;
}
.team-icons i:hover{
    transform: scale(1.2);
}
.team-box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
@media(max-width: 1240px){
    .team{
        width: 100%;
        height: auto;
        padding: 90 px 2%;
    }
}




/*------------------------------FOOTER------------------------------*/
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000000;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h5{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #63666a;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px ;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3 s ease;

}
.footer-col ul li a:hover{
    color: #ffffff;

}
.footer-col .social-links a{
    display: inline-block;
    margin:0 10px 10px 0;
    text-align: center;
    font-size: 17px;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #63666a;
}

@media screen and (max-width: 1376px)
{
    .bwbridal-banner{
        background: url(Images/bwbridal2.png);
        background-repeat: no-repeat;
    }
    .bwbridal-banner .bridalbanner-text{
        text-align: center;
    }
    .bwbridal-banner .bridalbanner-text a{
        margin-top: -15px;
    }
    .ceobanner{
        background: url(Images/ceobanner2.png);
    }
}